[gd_scene format=3 uid="uid://camwqks3jp737"]

[ext_resource type="Script" uid="uid://dtyioqs0liox3" path="res://ui/menu/main_menu.gd" id="1_or6mk"]
[ext_resource type="Shader" uid="uid://b7os2pcqfuyuy" path="res://static/shaders/common/blur_singlepass.gdshader" id="2_or6mk"]
[ext_resource type="Texture2D" uid="uid://bdabutonbresv" path="res://assets/bitmaps/art/p13.png" id="3_4gkdq"]
[ext_resource type="Shader" uid="uid://bapwrhl66pe2m" path="res://static/shaders/transition.gdshader" id="3_gvx18"]
[ext_resource type="Shader" uid="uid://kta4rvftr8vf" path="res://static/shaders/common/blend.gdshader" id="3_yc8k7"]
[ext_resource type="Texture2D" uid="uid://cnexs1r87kseq" path="res://assets/skyboxes/skybox2.png" id="4_4aijq"]
[ext_resource type="PackedScene" uid="uid://balepuh6avo3h" path="res://static/models/column_cube.tscn" id="4_yc8k7"]
[ext_resource type="FontFile" uid="uid://uouiqbxu67o3" path="res://assets/fonts/Lato-Regular.ttf" id="7_h2671"]
[ext_resource type="FontFile" uid="uid://c2focg68oglmn" path="res://assets/fonts/0xProtoNerdFontMono-Regular.ttf" id="7_umht6"]
[ext_resource type="Script" uid="uid://dd8o2kd4ihjsm" path="res://ui/menu/menu_buttons.gd" id="9_t3kfx"]
[ext_resource type="AudioStream" uid="uid://c80u14crfg2u1" path="res://assets/audio/sfx/glass_1.wav" id="10_hut73"]
[ext_resource type="Script" uid="uid://oqonj8loy4w" path="res://ui/menu/focus_button_animation.gd" id="10_t3kfx"]
[ext_resource type="Shader" uid="uid://bqtxdv8rarwht" path="res://static/shaders/common/bloom.gdshader" id="11_r5t3j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_or6mk"]
shader = ExtResource("2_or6mk")
shader_parameter/blur_amount = 2.5
shader_parameter/mix_amount = 1.0
shader_parameter/color_over = Color(0.196078, 0.196078, 0.196078, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yc8k7"]
resource_local_to_scene = true
shader = ExtResource("3_yc8k7")
shader_parameter/new_text = ExtResource("3_4gkdq")
shader_parameter/alpha = 0.0
shader_parameter/blend_type = 0

[sub_resource type="World3D" id="World3D_8gmgf"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_8gmgf"]
panorama = ExtResource("4_4aijq")
energy_multiplier = 1.1

[sub_resource type="Sky" id="Sky_h2671"]
sky_material = SubResource("PanoramaSkyMaterial_8gmgf")
radiance_size = 5

[sub_resource type="Environment" id="Environment_umht6"]
background_mode = 2
background_energy_multiplier = 0.65
sky = SubResource("Sky_h2671")
tonemap_mode = 2
tonemap_white = 0.1
adjustment_enabled = true
adjustment_brightness = 0.7

[sub_resource type="Gradient" id="Gradient_u4nky"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.705882)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r5t3j"]
gradient = SubResource("Gradient_u4nky")
fill_to = Vector2(0.991453, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4nky"]
bg_color = Color(0.14400001, 0.261, 0.3, 0.49803925)
skew = Vector2(0.5, -0.2)
corner_radius_top_left = 5
corner_detail = 1
expand_margin_left = 14.0
shadow_color = Color(0, 0, 0, 0)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5t3j"]
bg_color = Color(0.129412, 0.25098, 0.290196, 1)
skew = Vector2(0.615, 0)
corner_detail = 4
anti_aliasing_size = 6.33

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2671"]
content_margin_left = 14.0
bg_color = Color(0.12804, 0.250185, 0.290464, 1)
skew = Vector2(0.615, 0)
border_color = Color(0.678431, 1, 1, 0)
border_blend = true
corner_detail = 4
anti_aliasing_size = 6.33

[sub_resource type="Theme" id="Theme_umht6"]
default_font = ExtResource("7_h2671")
default_font_size = 25
Button/styles/focus = SubResource("StyleBoxFlat_u4nky")
LineEdit/font_sizes/font_size = 19
LineEdit/fonts/font = ExtResource("7_umht6")
LineEdit/styles/focus = SubResource("StyleBoxFlat_r5t3j")
LineEdit/styles/normal = SubResource("StyleBoxFlat_h2671")

[sub_resource type="Animation" id="Animation_t3kfx"]
length = 0.001

[sub_resource type="Animation" id="Animation_hut73"]
resource_name = "color"
length = 4.0
loop_mode = 2
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:theme:Button/styles/focus:bg_color")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.14400001, 0.261, 0.3, 0.49803922), Color(0.2805, 0.47813335, 0.55, 0.49803922)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kurrx"]
_data = {
&"RESET": SubResource("Animation_t3kfx"),
&"color": SubResource("Animation_hut73")
}

[sub_resource type="Animation" id="Animation_3pyrn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:theme:Button/styles/focus:skew:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_kf8oo"]
resource_name = "skew_x"
length = 3.7
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:theme:Button/styles/focus:skew:x")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.5, 0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yime1"]
_data = {
&"RESET": SubResource("Animation_3pyrn"),
&"skew_x": SubResource("Animation_kf8oo")
}

[sub_resource type="Animation" id="Animation_kurrx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:theme:Button/styles/focus:skew:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.2]
}

[sub_resource type="Animation" id="Animation_yime1"]
resource_name = "skew_y"
length = 4.7
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:theme:Button/styles/focus:skew:y")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2, -0.2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jhv5v"]
_data = {
&"RESET": SubResource("Animation_kurrx"),
&"skew_y": SubResource("Animation_yime1")
}

[sub_resource type="Animation" id="Animation_jhv5v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:theme:Button/styles/focus:corner_radius_top_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_7vvdv"]
resource_name = "corner_t_l"
length = 2.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:theme:Button/styles/focus:corner_radius_top_left")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [35, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdptx"]
_data = {
&"RESET": SubResource("Animation_jhv5v"),
&"corner_t_l": SubResource("Animation_7vvdv")
}

[sub_resource type="Animation" id="Animation_kdptx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:theme:Button/styles/focus:corner_radius_top_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qfqop"]
resource_name = "corner_t_r"
length = 3.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:theme:Button/styles/focus:corner_radius_top_right")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5md7"]
_data = {
&"RESET": SubResource("Animation_kdptx"),
&"corner_t_r": SubResource("Animation_qfqop")
}

[sub_resource type="Animation" id="Animation_43o14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:theme:Button/styles/focus:corner_radius_bottom_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x5md7"]
resource_name = "corner_b_l"
length = 2.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:theme:Button/styles/focus:corner_radius_bottom_left")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_43o14"]
_data = {
&"RESET": SubResource("Animation_43o14"),
&"corner_b_l": SubResource("Animation_x5md7")
}

[sub_resource type="Animation" id="Animation_8xuyq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:theme:Button/styles/focus:corner_radius_bottom_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nbl23"]
resource_name = "corner_b_r"
length = 3.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:theme:Button/styles/focus:corner_radius_bottom_right")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [35, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fm505"]
_data = {
&"RESET": SubResource("Animation_8xuyq"),
&"corner_b_r": SubResource("Animation_nbl23")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_or6mk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gvx18"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4gkdq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gkdq"]
shader = ExtResource("3_gvx18")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 2
shader_parameter/use_screen_texture = false
shader_parameter/position = Vector2(0.57, 0.54)
shader_parameter/invert = true
shader_parameter/grid_size = Vector2(16, 9)
shader_parameter/rotation_angle = 9.0
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(2, 3)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 3
shader_parameter/shape_feather = 0.0
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = -5.0
shader_parameter/progress_bias = Vector2(-1.53, -1.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_yc8k7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t3kfx"]
shader = ExtResource("11_r5t3j")
shader_parameter/bloom_spread = 1.0
shader_parameter/bloom_intensity = 0.4

[sub_resource type="Animation" id="Animation_4gkdq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-5.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Blur:material:shader_parameter/color_over")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.196078, 0.196078, 0.196078, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/rotation_angle")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [9.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%Blur:material:shader_parameter/mix_amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Glow:material:shader_parameter/bloom_intensity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}

[sub_resource type="Animation" id="Animation_gvx18"]
resource_name = "transition"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.517632, 0.594605),
"update": 0,
"values": [3.19, -2.43]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Blur:material:shader_parameter/color_over")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333, 0.5),
"transitions": PackedFloat32Array(1.86607, 1.86607),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0.646029, 0.646029, 0.646029, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/rotation_angle")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(2.14355, 0.164939),
"update": 0,
"values": [80.0, 9.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%Blur:material:shader_parameter/mix_amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Glow:material:shader_parameter/bloom_intensity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yc8k7"]
_data = {
&"RESET": SubResource("Animation_4gkdq"),
&"transition": SubResource("Animation_gvx18")
}

[node name="MainMenu" type="Control" unique_id=1842493963]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_or6mk")

[node name="Blur" type="ColorRect" parent="." unique_id=994640545]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_or6mk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBuffer" type="BackBufferCopy" parent="." unique_id=1532206598]
position = Vector2(576, 324)
scale = Vector2(5.76, 3.24)
copy_mode = 2
rect = Rect2(0, -100, 200, 200)

[node name="Background" type="ColorRect" parent="." unique_id=1144200008]
material = SubResource("ShaderMaterial_yc8k7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuScene" type="SubViewportContainer" parent="." unique_id=1572266092]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="MenuViewport" type="SubViewport" parent="MenuScene" unique_id=1708277110]
own_world_3d = true
world_3d = SubResource("World3D_8gmgf")
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="MenuScene/MenuViewport" unique_id=999502561]

[node name="ColumnCube" parent="MenuScene/MenuViewport/Node3D" unique_id=649132627 instance=ExtResource("4_yc8k7")]

[node name="Hand" type="Node3D" parent="MenuScene/MenuViewport/Node3D/ColumnCube" unique_id=887807132]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="MenuScene/MenuViewport/Node3D/ColumnCube/Hand" unique_id=1307072294]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
environment = SubResource("Environment_umht6")
fov = 108.0

[node name="SpotLight3D" type="SpotLight3D" parent="MenuScene/MenuViewport/Node3D" unique_id=1499311524]
transform = Transform3D(1, 0, 0, 0, 0.999194, -0.0401318, 0, 0.0401318, 0.999194, 0, -0.323, 2.09)
spot_range = 3.774
spot_angle = 55.41

[node name="SpotLight3D2" type="SpotLight3D" parent="MenuScene/MenuViewport/Node3D" unique_id=1707980061]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, -2.5)
spot_range = 3.192
spot_angle = 35.88

[node name="Shadow" type="TextureRect" parent="." unique_id=1237295607]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_r5t3j")

[node name="Menu" type="VBoxContainer" parent="." unique_id=1357116692]
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.086
anchor_top = 0.162
anchor_right = 0.086
anchor_bottom = 0.855
offset_left = -0.072006226
offset_top = 0.024002075
offset_right = 141.928
offset_bottom = -1.0400391
grow_horizontal = 0
focus_mode = 2
mouse_filter = 0
theme = SubResource("Theme_umht6")
alignment = 1
script = ExtResource("9_t3kfx")

[node name="FocusSFX" type="AudioStreamPlayer" parent="Menu" unique_id=482247316]
unique_name_in_owner = true
stream = ExtResource("10_hut73")
volume_db = -6.0
pitch_scale = 2.5
max_polyphony = 4
bus = &"Sfx"

[node name="FocusAnimations" type="Node" parent="Menu" unique_id=527869139]
unique_name_in_owner = true
script = ExtResource("10_t3kfx")

[node name="ColorAnimation" type="AnimationPlayer" parent="Menu/FocusAnimations" unique_id=2018940401]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_kurrx")
autoplay = &"color"

[node name="SkewX" type="AnimationPlayer" parent="Menu/FocusAnimations" unique_id=4932042]
root_node = NodePath("../ColorAnimation")
libraries/ = SubResource("AnimationLibrary_yime1")
autoplay = &"skew_x"

[node name="SkewY" type="AnimationPlayer" parent="Menu/FocusAnimations" unique_id=746099647]
libraries/ = SubResource("AnimationLibrary_jhv5v")
autoplay = &"skew_y"

[node name="CornerTL" type="AnimationPlayer" parent="Menu/FocusAnimations" unique_id=834587579]
libraries/ = SubResource("AnimationLibrary_kdptx")
autoplay = &"corner_t_l"

[node name="CornerTR" type="AnimationPlayer" parent="Menu/FocusAnimations" unique_id=863497395]
libraries/ = SubResource("AnimationLibrary_x5md7")
autoplay = &"corner_t_r"

[node name="CornerBL" type="AnimationPlayer" parent="Menu/FocusAnimations" unique_id=2111094556]
libraries/ = SubResource("AnimationLibrary_43o14")
autoplay = &"corner_b_l"

[node name="CornerBR" type="AnimationPlayer" parent="Menu/FocusAnimations" unique_id=1555314701]
libraries/ = SubResource("AnimationLibrary_fm505")
autoplay = &"corner_b_r"

[node name="Continue" type="Button" parent="Menu" unique_id=251502561]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../Quit")
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_right = NodePath("../NewGame")
focus_neighbor_bottom = NodePath("../NewGame")
focus_next = NodePath("../NewGame")
focus_previous = NodePath("../Quit")
text = "Continue"
flat = true
alignment = 0

[node name="NewGame" type="Button" parent="Menu" unique_id=804070015]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../Continue")
focus_neighbor_top = NodePath("../Continue")
focus_neighbor_right = NodePath("../Network/Serve")
focus_neighbor_bottom = NodePath("../Network/Serve")
focus_next = NodePath("../Network/Serve")
focus_previous = NodePath("../Continue")
text = "New Game"
flat = true
alignment = 0

[node name="HSeparator" type="HSeparator" parent="Menu" unique_id=1059678892]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_or6mk")

[node name="Network" type="VBoxContainer" parent="Menu" unique_id=1766094947]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_neighbor_top = NodePath("../NewGame")
focus_neighbor_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
focus_previous = NodePath("../NewGame")

[node name="Serve" type="Button" parent="Menu/Network" unique_id=1975588959]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../NewGame")
focus_neighbor_top = NodePath("../../NewGame")
focus_neighbor_right = NodePath("../Ip")
focus_neighbor_bottom = NodePath("../Ip")
focus_next = NodePath("../Ip")
focus_previous = NodePath("../../NewGame")
text = "Serve
"
flat = true
alignment = 0

[node name="Ip" type="LineEdit" parent="Menu/Network" unique_id=1491184312]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Serve")
focus_neighbor_top = NodePath("../Serve")
focus_neighbor_right = NodePath("../Port")
focus_neighbor_bottom = NodePath("../Port")
focus_next = NodePath("../Port")
focus_previous = NodePath("../Serve")
placeholder_text = "ip"
alignment = 3
max_length = 15
expand_to_text_length = true

[node name="VSeparator" type="VSeparator" parent="Menu/Network" unique_id=915100091]
layout_direction = 2
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_gvx18")

[node name="Port" type="LineEdit" parent="Menu/Network" unique_id=1811790956]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../Ip")
focus_neighbor_top = NodePath("../Ip")
focus_neighbor_right = NodePath("../Connect")
focus_neighbor_bottom = NodePath("../Connect")
focus_next = NodePath("../Connect")
focus_previous = NodePath("../Ip")
placeholder_text = "port"
alignment = 3
max_length = 5
expand_to_text_length = true

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Network" unique_id=1143152656]
layout_mode = 2
alignment = 1

[node name="Connect" type="Button" parent="Menu/Network" unique_id=1746004288]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../Port")
focus_neighbor_top = NodePath("../Port")
focus_neighbor_right = NodePath("../Disconnect")
focus_neighbor_bottom = NodePath("../Disconnect")
focus_next = NodePath("../Disconnect")
focus_previous = NodePath("../Port")
text = "Connect"
flat = true
alignment = 0

[node name="Disconnect" type="Button" parent="Menu/Network" unique_id=825640859]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../Connect")
focus_neighbor_top = NodePath("../Connect")
focus_neighbor_right = NodePath("../../Options")
focus_neighbor_bottom = NodePath("../../Options")
focus_next = NodePath("../../Options")
focus_previous = NodePath("../Connect")
text = "Disconnect"
flat = true
alignment = 0

[node name="HSeparator2" type="HSeparator" parent="Menu/Network" unique_id=922029482]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4gkdq")

[node name="Options" type="Button" parent="Menu" unique_id=654525963]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../Network/Disconnect")
focus_neighbor_top = NodePath("../Network/Disconnect")
focus_neighbor_right = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Network/Disconnect")
text = "Options
"
flat = true
alignment = 0

[node name="Quit" type="Button" parent="Menu" unique_id=315799648]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../Options")
focus_neighbor_top = NodePath("../Options")
focus_neighbor_right = NodePath("../Continue")
focus_neighbor_bottom = NodePath("../Continue")
focus_next = NodePath("../Continue")
focus_previous = NodePath("../Options")
text = "Quit"
flat = true
alignment = 0

[node name="Transition" type="TextureRect" parent="." unique_id=2028724386]
material = SubResource("ShaderMaterial_4gkdq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_yc8k7")
expand_mode = 2

[node name="BackBuffer2" type="BackBufferCopy" parent="." unique_id=1779743679]
position = Vector2(576.002, 326)
scale = Vector2(5.76, 3.24)
copy_mode = 2
rect = Rect2(-100, -100, 2000, 2000)

[node name="Glow" type="ColorRect" parent="." unique_id=1076069973]
material = SubResource("ShaderMaterial_t3kfx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1270718745]
root_node = NodePath("../Transition")
libraries/ = SubResource("AnimationLibrary_yc8k7")

[connection signal="focus_entered" from="Menu/Continue" to="Menu" method="_on_button_focused"]
[connection signal="mouse_entered" from="Menu/Continue" to="Menu" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="Menu/Continue" to="Menu" method="_on_button_pressed"]
[connection signal="focus_entered" from="Menu/NewGame" to="Menu" method="_on_button_focused"]
[connection signal="mouse_entered" from="Menu/NewGame" to="Menu" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="Menu/NewGame" to="Menu" method="_on_button_pressed"]
[connection signal="focus_entered" from="Menu/Network/Serve" to="Menu" method="_on_button_focused"]
[connection signal="mouse_entered" from="Menu/Network/Serve" to="Menu" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="Menu/Network/Serve" to="Menu" method="_on_button_pressed"]
[connection signal="focus_entered" from="Menu/Network/Connect" to="Menu" method="_on_button_focused"]
[connection signal="mouse_entered" from="Menu/Network/Connect" to="Menu" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="Menu/Network/Connect" to="Menu" method="_on_button_pressed"]
[connection signal="focus_entered" from="Menu/Network/Disconnect" to="Menu" method="_on_button_focused"]
[connection signal="mouse_entered" from="Menu/Network/Disconnect" to="Menu" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="Menu/Network/Disconnect" to="Menu" method="_on_button_pressed"]
[connection signal="focus_entered" from="Menu/Options" to="Menu" method="_on_button_focused"]
[connection signal="mouse_entered" from="Menu/Options" to="Menu" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="Menu/Options" to="Menu" method="_on_button_pressed"]
[connection signal="focus_entered" from="Menu/Quit" to="Menu" method="_on_button_focused"]
[connection signal="mouse_entered" from="Menu/Quit" to="Menu" method="_on_button_mouse_entered" flags=18]
[connection signal="pressed" from="Menu/Quit" to="Menu" method="_on_button_pressed"]
