[gd_scene load_steps=2 format=3 uid="uid://dnykiwmsfl20x"]

[ext_resource type="Script" uid="uid://cnqvqpmnr5o27" path="res://static/debug.gd" id="1_wgr67"]

[node name="Debug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgr67")

[node name="Value" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.129
anchor_bottom = 0.13
offset_right = 0.391998
offset_bottom = -0.240005
grow_horizontal = 2
grow_vertical = 2
