[gd_scene load_steps=14 format=3 uid="uid://vs6ls4tsm6ch"]

[ext_resource type="PackedScene" uid="uid://ddcnfra32iwwi" path="res://assets/models/gravity_device.fbx" id="1_fbxtl"]
[ext_resource type="Texture2D" uid="uid://yrrcxcy41som" path="res://assets/bitmaps/textures/256/Metal_01-256x256_20.png" id="2_x23ll"]
[ext_resource type="Shader" uid="uid://taf5g00cwiyy" path="res://static/shaders/holo.gdshader" id="3_48kx0"]
[ext_resource type="Script" uid="uid://vhtgrfwbw52f" path="res://3d/classes/rotating_mesh.gd" id="4_48kx0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5f8a"]
albedo_texture = ExtResource("2_x23ll")
uv1_scale = Vector3(1, 1.66, 0.695)
uv1_offset = Vector3(-0.41, -0.39, 0)

[sub_resource type="BoxMesh" id="BoxMesh_v5f8a"]
size = Vector3(0.02, 0.02, 0.02)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_48kx0"]
render_priority = 0
shader = ExtResource("3_48kx0")
shader_parameter/line_color = Color(1, 0, 0.0166664, 1)
shader_parameter/line_width = 0.001
shader_parameter/line_blur = 0.27
shader_parameter/line_speed = 0.025
shader_parameter/straight_lines = true
shader_parameter/interrupt_width = 0.001
shader_parameter/interrupt_blur = 0.2
shader_parameter/interrupt_speed = 0.1
shader_parameter/glow_color = Color(1, 0.5, 0.5, 1)
shader_parameter/glow_itensity = 8.0
shader_parameter/glow_amount = 2.0
shader_parameter/flickering = 1.0

[sub_resource type="Shader" id="Shader_v5f8a"]
code = "shader_type spatial;

render_mode unshaded, cull_disabled, alpha_to_coverage;

uniform sampler2D texture_image;

uniform mediump vec4 line_color : source_color = vec4(0.0, 1.0, 0.0, 1.0);
uniform mediump float line_width : hint_range(0, 1) = 0.005;
uniform mediump float line_blur : hint_range(0, 1) = 0.2;
uniform mediump float line_speed : hint_range(-1, 1) = 0.02;
uniform  bool straight_lines = true;

uniform mediump float interrupt_width : hint_range(0, 1) = 0.5;
uniform mediump float interrupt_blur : hint_range(0, 1) = 0.25;
uniform mediump float interrupt_speed : hint_range(-1, 1) = 0.2;

uniform mediump vec4 glow_color : source_color = vec4(0.5, 0.75, 1.0, 1.0);
uniform lowp float glow_itensity : hint_range(0, 20) = 4.5;
uniform lowp float glow_amount : hint_range(0, 20) = 4.5;
uniform lowp float flickering : hint_range(0, 1) = 0.55;

vec3 fresnel_glow(float amount, float intensity, vec3 color, vec3 normal, vec3 view) {
	return pow((1.0 - dot(normalize(normal), normalize(view))), amount) * color * intensity;
}

void fragment () {
	vec2 canvas;
	canvas = straight_lines ? SCREEN_UV : vec2(VIEW.x, VIEW.y);
	vec2 lines = vec2(clamp(sin((TIME * line_speed + canvas.y) / line_width), line_blur, 1.0 - line_blur), canvas.x);
	vec2 interupts = vec2(clamp(sin((TIME * interrupt_speed + canvas.y) / interrupt_width * 3.0), interrupt_blur, 1.0 - interrupt_blur), canvas.x);
	float flicker = clamp(fract(cos(TIME) * 43758.5453123), flickering, 1.0);
	
	vec4 imgtex = flicker * line_color * texture(texture_image, lines * interupts);
	vec3 imgtex_color = vec3(imgtex.r, imgtex.g, imgtex.b);
	vec3 fresnel_color = vec3(glow_color.r, glow_color.g, glow_color.b);
	vec3 fresnel = fresnel_glow(glow_amount, glow_itensity, fresnel_color, NORMAL, VIEW);
	
	ALBEDO = imgtex_color + fresnel;
	EMISSION = glow_amount * vec3(glow_color.r, glow_color.g, glow_color.b);
	ALPHA = lines.x * interupts.x;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbguy"]
render_priority = 0
shader = SubResource("Shader_v5f8a")
shader_parameter/line_color = Color(1, 0, 0.966667, 1)
shader_parameter/line_width = 0.001
shader_parameter/line_blur = 0.27
shader_parameter/line_speed = 0.025
shader_parameter/straight_lines = true
shader_parameter/interrupt_width = 0.001
shader_parameter/interrupt_blur = 0.2
shader_parameter/interrupt_speed = 0.1
shader_parameter/glow_color = Color(1, 0, 0.866667, 1)
shader_parameter/glow_itensity = 8.0
shader_parameter/glow_amount = 2.0
shader_parameter/flickering = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmxmi"]
render_priority = 0
shader = ExtResource("3_48kx0")
shader_parameter/line_color = Color(0.0833333, 1, 0, 1)
shader_parameter/line_width = 0.001
shader_parameter/line_blur = 0.27
shader_parameter/line_speed = 0.025
shader_parameter/straight_lines = true
shader_parameter/interrupt_width = 0.001
shader_parameter/interrupt_blur = 0.2
shader_parameter/interrupt_speed = 0.1
shader_parameter/glow_color = Color(0.558333, 1, 0.5, 1)
shader_parameter/glow_itensity = 8.0
shader_parameter/glow_amount = 2.0
shader_parameter/flickering = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nt8ai"]
render_priority = 0
shader = SubResource("Shader_v5f8a")
shader_parameter/line_color = Color(0, 1, 0.966667, 1)
shader_parameter/line_width = 0.001
shader_parameter/line_blur = 0.27
shader_parameter/line_speed = 0.025
shader_parameter/straight_lines = true
shader_parameter/interrupt_width = 0.001
shader_parameter/interrupt_blur = 0.2
shader_parameter/interrupt_speed = 0.1
shader_parameter/glow_color = Color(0, 1, 1, 1)
shader_parameter/glow_itensity = 8.0
shader_parameter/glow_amount = 2.0
shader_parameter/flickering = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1pbyh"]
render_priority = 0
shader = ExtResource("3_48kx0")
shader_parameter/line_color = Color(0, 0, 1, 1)
shader_parameter/line_width = 0.001
shader_parameter/line_blur = 0.27
shader_parameter/line_speed = 0.025
shader_parameter/straight_lines = true
shader_parameter/interrupt_width = 0.001
shader_parameter/interrupt_blur = 0.2
shader_parameter/interrupt_speed = 0.1
shader_parameter/glow_color = Color(0.4851, 0.49959, 0.63, 1)
shader_parameter/glow_itensity = 14.207
shader_parameter/glow_amount = 2.0
shader_parameter/flickering = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36kd7"]
render_priority = 0
shader = SubResource("Shader_v5f8a")
shader_parameter/line_color = Color(0.783, 0.81, 0, 1)
shader_parameter/line_width = 0.001
shader_parameter/line_blur = 0.27
shader_parameter/line_speed = 0.025
shader_parameter/straight_lines = true
shader_parameter/interrupt_width = 0.001
shader_parameter/interrupt_blur = 0.2
shader_parameter/interrupt_speed = 0.1
shader_parameter/glow_color = Color(1, 0.95, 0, 1)
shader_parameter/glow_itensity = 8.0
shader_parameter/glow_amount = 2.0
shader_parameter/flickering = 1.0

[node name="GravityDevice" instance=ExtResource("1_fbxtl")]

[node name="Cube_001" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_v5f8a")

[node name="Cube" type="MeshInstance3D" parent="Cube_001" index="0"]
transform = Transform3D(0.644563, -0.503439, -0.575401, 0.651522, -0.0321331, 0.757948, -0.40007, -0.863433, 0.30729, 0.0494671, -0.026454, 0.0224944)
mesh = SubResource("BoxMesh_v5f8a")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_48kx0")
script = ExtResource("4_48kx0")

[node name="Cube2" type="MeshInstance3D" parent="Cube_001" index="1"]
transform = Transform3D(0.61743, 0.78125, -0.0918092, 0.0897124, 0.0460162, 0.994905, 0.781493, -0.62252, -0.041676, -0.0469606, -0.0300395, 0.0224944)
mesh = SubResource("BoxMesh_v5f8a")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_tbguy")
script = ExtResource("4_48kx0")

[node name="Cube3" type="MeshInstance3D" parent="Cube_001" index="2"]
transform = Transform3D(0.838657, -0.255847, -0.480827, 0.280864, -0.553226, 0.784255, -0.466655, -0.792769, -0.39211, 0.0469474, 0.0310263, 0.0224944)
mesh = SubResource("BoxMesh_v5f8a")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_gmxmi")
script = ExtResource("4_48kx0")

[node name="Cube4" type="MeshInstance3D" parent="Cube_001" index="3"]
transform = Transform3D(0.270093, 0.292184, -0.91743, -0.108749, -0.937488, -0.330588, -0.956673, 0.189059, -0.221435, -0.0484803, 0.024908, 0.0224944)
mesh = SubResource("BoxMesh_v5f8a")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_nt8ai")
script = ExtResource("4_48kx0")

[node name="Cube5" type="MeshInstance3D" parent="Cube_001" index="4"]
transform = Transform3D(-0.193313, -0.795028, 0.574945, 0.856976, -0.42215, -0.295603, 0.477725, 0.435571, 0.762926, 0.003, -0.0559869, 0.0224944)
mesh = SubResource("BoxMesh_v5f8a")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_1pbyh")
script = ExtResource("4_48kx0")

[node name="Cube6" type="MeshInstance3D" parent="Cube_001" index="5"]
transform = Transform3D(-0.498209, -0.866987, -0.0110067, 0.439879, -0.263673, 0.858478, -0.74719, 0.42286, 0.512734, -0.00193314, 0.0551469, 0.0224944)
mesh = SubResource("BoxMesh_v5f8a")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_36kd7")
script = ExtResource("4_48kx0")
