[gd_scene load_steps=2 format=3 uid="uid://bbckpe314bsaf"]

[ext_resource type="Script" uid="uid://c20a2entmctj1" path="res://globals/session.gd" id="1_bptd2"]

[node name="Session" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bptd2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
