[gd_scene load_steps=4 format=3 uid="uid://btqewirjwvqrg"]

[ext_resource type="Script" uid="uid://dv4walugdnkde" path="res://3d/entities/player/base_player.gd" id="1_r018j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rsrph"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vw8av"]

[node name="BasePlayer" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_r018j")

[node name="CollisionStand" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_rsrph")

[node name="Holder" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="GravityAreaWatcher" type="ShapeCast3D" parent="Head"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_vw8av")
target_position = Vector3(0, 0, 0)
collision_mask = 16

[node name="Vision" type="Node3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
