[gd_scene load_steps=2 format=3 uid="uid://cn0cddljejupg"]

[sub_resource type="QuadMesh" id="QuadMesh_julex"]
size = Vector2(1, 2)

[node name="PlayerSpawnPoint" type="Marker3D"]
gizmo_extents = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("QuadMesh_julex")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 1, 0)
mesh = SubResource("QuadMesh_julex")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)
mesh = SubResource("QuadMesh_julex")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 1, 0)
mesh = SubResource("QuadMesh_julex")
