[gd_scene load_steps=10 format=3 uid="uid://bcljbuape7mjq"]

[ext_resource type="Material" uid="uid://bjyyfh03v4u1u" path="res://static/materials/prototype_black.tres" id="1_6sujd"]
[ext_resource type="PackedScene" uid="uid://diyb5sbluyv0b" path="res://3d/entities/player/player.tscn" id="2_6sujd"]
[ext_resource type="Script" uid="uid://sl63lhw2w8gu" path="res://3d/classes/gravity_object.gd" id="3_rryn2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6sujd"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_rryn2"]
sky_material = SubResource("ProceduralSkyMaterial_6sujd")

[sub_resource type="Environment" id="Environment_g88ca"]
background_mode = 2
sky = SubResource("Sky_rryn2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6sujd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rryn2"]

[sub_resource type="BoxMesh" id="BoxMesh_g88ca"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g88ca")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(16, 4, 16)
material = ExtResource("1_6sujd")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
operation = 2
size = Vector3(15, 4, 15)
material = ExtResource("1_6sujd")

[node name="Player" parent="." instance=ExtResource("2_6sujd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.56557, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_6sujd")
skeleton = NodePath("")

[node name="GravityObject" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.886552, -4.25406)
collision_layer = 4
collision_mask = 5
script = ExtResource("3_rryn2")
metadata/_custom_type_script = "uid://sl63lhw2w8gu"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravityObject"]
shape = SubResource("BoxShape3D_rryn2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GravityObject"]
mesh = SubResource("BoxMesh_g88ca")
